*
{
    margin: 0px;
}
a{
    text-decoration: none;
    color: black;
}
.flex-container
{
    
    background-color: darkcyan;
    color: black;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    /* justify-content: space-between; */
    height: 30px;
    width: 100%;
}
.style
{
    text-align: center;
    font-size: 18px;
    border: 3px solid black;
    padding: 0px 10px;
    margin: 0px 2.5px;
    background-color:lightgoldenrodyellow;
    width: 25%;
}
.name{
    /* color: black; */
    font-size: 10px;
    background-color: white;
    /* width: 300px; */
    /* height: 300px; */
}
.grid{
    display:grid;
    grid-template-rows: 100px 400px;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
    "item1 item3"
    "item2 item3"
    ;
}
.item1{
    background-color: orange;
    grid-area: item1;   
}
.item2{
    background-color: goldenrod;
    grid-area: item2;   
}
.item3{
    background-color: bisque;
    grid-area: item3;   
}
.button-container{
    display: flex;
    background-color: coral;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
    height: 100px;
}
.button1{
    /* padding: 0px 50%; */
    width: 100%;
}
.button2{
    /* padding:0px 25%; */
    width: 50%;
}